<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Добавить нового сотрудника</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
  <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
<!--Navbar-->
<nav class="navbar sticky-top navbar-expand-lg" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Текникал Корп.</a>
    <img src="assets/laptop.svg" width="32px">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" aria-current="page" href="employees_list.html">Список сотрудников</a>
        <a class="nav-link" href="employee_of_the_month.html">Сотрудник месяца</a>
        <a class="nav-link active" href="employee_add_form.html">Добавить сотрудника</a>
      </div>
    </div>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="поиск по имени" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Поиск</button>
    </form>
  </div>
</nav>
<!-- Page content-->
<div class="container" style="width: 500px">
  <br>
  <h1 align="center">Добавить сотрудника</h1>
  <br>
  <form>

    <div class="row mb-5">
      <div class="col">
        <div class="form-outline">
          <input type="text" id="form6Example1" class="form-control"/>
          <label class="form-label" for="form6Example1">Имя</label>
        </div>
      </div>
      <div class="col">
        <div class="form-outline">
          <input type="text" id="form6Example2" class="form-control"/>
          <label class="form-label" for="form6Example2">Фамилия</label>
        </div>
      </div>
    </div>
    <div class="form-outline mb-4">
      <input type="text" id="form6Example3" class="form-control"/>
      <label class="form-label" for="form6Example3">Должность</label>
    </div>

    <div class="form-outline mb-4">
      <input type="text" id="form6Example4" class="form-control"/>
      <label class="form-label" for="form6Example4">Адрес</label>
    </div>

    <div class="form-outline mb-4">
      <input type="text" id="form6Example6" class="form-control"/>
      <label class="form-label" for="form6Example6">Телефон</label>
    </div>

    <div class="form-outline mb-4">
      <input type="email" id="form6Example5" class="form-control"/>
      <label class="form-label" for="form6Example5">Email</label>
    </div>

    <button type="submit" class="btn btn-primary btn-block mb-4">Добавить</button>
  </form>
</div>

<script src="js/bootstrap.min.js"></script>
</body>
</html>
