<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Сотрудник месяца</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<!--Navbar-->
<nav class="navbar sticky-top navbar-expand-lg" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Текникал Корп.</a>
    <img src="assets/laptop.svg" width="32px">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" aria-current="page" href="employees_list.html">Список сотрудников</a>
        <a class="nav-link active" href="employee_of_the_month.html">Сотрудник месяца</a>
        <a class="nav-link" href="employee_add_form.html">Добавить сотрудника</a>
      </div>
    </div>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="поиск по имени" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Поиск</button>
    </form>
  </div>
</nav>
<!-- Page content-->


<div class="container" style="width: 75%">
  <br>
  <h1 align="center">Поздравляем!</h1>
  <br>
  <div class="card text-bg-light mb-3">
    <div class="row g-0">
      <div class="col-md-4" align="center">
        <img src="assets/champion.png" class="img-fluid rounded-start" alt="champ">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <p>Линус Бенедикт Торвальдс
          <p>Developer Linux
          <p>Портленд (США, штат Орегон)
          <p>torvalds@kruuna.helsinki.fi

        </div>
      </div>
    </div>
  </div>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
