<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Сотрудники</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<!--Navbar-->

<nav class="navbar sticky-top navbar-expand-lg" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Текникал Корп.</a>
    <img src="assets/laptop.svg" width="32px">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="employees_list.html">Список сотрудников</a>
        <a class="nav-link" href="employee_of_the_month.html">Сотрудник месяца</a>
        <a class="nav-link" href="employee_add_form.html">Добавить сотрудника</a>

      </div>

    </div>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="поиск по имени" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Поиск</button>
    </form>
   </div>
</nav>
<!-- Page content-->


<div class="container" style="width: 75%">
  <br>
  <h1 align="center">Сотрудники</h1>
  <br>
  <table class="table table-hover table-bordered ">
    <thead class="table-light">
    <tr>
      <th scope="col">#</th>
      <th scope="col">ФИО</th>
      <th scope="col">Должность</th>
      <th scope="col">Телефон</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Линус Торвальдс</td>
      <td>Developer Linux</td>
      <td>+15034234234</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Джеймс Гослинг</td>
      <td>Developer Java</td>
      <td>+14033325255</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Гвидо ван Россум</td>
      <td>Developer Python</td>
      <td>+31233124124</td>
    </tr><tr>
      <th scope="row">4</th>
      <td>Тим Бернерс-Ли</td>
      <td>WEB Developer</td>
      <td>+44020473314</td>
    </tr><tr>
      <th scope="row">5</th>
      <td>Бьёрн Страуструп</td>
      <td>Programmer C++</td>
      <td>+45877973223</td>
    </tr>
    </tbody>
  </table>
</div>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
